body {
  margin: 0;
  padding: 0;
  background-color: #000;
}

#header {
  position: relative;
  height: 50px;
  line-height: 50px;
  background-color: #333;
  color: #fff;
  text-align: center;
  font-size: 24px;
}

#wild-rift-tournaments {
  position: relative;
  height: 100vh;
  background-image: url('https://www.example.com/background.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

#wild-rift-tournaments h2 {
  position: absolute;
  top: 50%;
  left: -100%;
  font-size: 5em;
  color: red;
  animation: slide-in 2s ease-in-out forwards, loop-right 4s ease-in-out infinite;
}

@keyframes slide-in {
  100% { left: 50%; }
}

@keyframes loop-right {
  0% { left: -100%; }
  20% { left: 20%; }
  80% { left: 100%; }
  100% { left: 100%; }
}

#footer {
  position: relative;
  height: 50px;
  line-height: 50px;
  background-color: #333;
  color: #fff;
  text-align: center;
  font-size: 18px;
}

@media only screen and (max-width: 768px) {
  #header, #footer {
    font-size: 16px;
  }
}
