<!DOCTYPE html>
<html>
<head>
    <title>Follow Me on Twitch</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .button {
            padding: 20px 40px;
            font-family: Comic Sans MS, cursive;
            font-size: 24px;
            background-color: #9147FF;
            color: #FFF;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #A576FF;
        }
    </style>
</head>
<body>
    <a class="button" href="https://www.twitch.tv/k8o5">FOLLOW ME ON TWITCH</a>
</body>
</html>
